<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.daocao</groupId>
        <artifactId>daocao_study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>daocao_auth</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--导入依赖-->
    <dependencies>
        <dependency>
            <groupId>com.daocao</groupId>
            <artifactId>daocao_suport</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        会报警告，先不理它-->

    </dependencies>
</project>